# Enable the Zephyr main function (main thread)
CONFIG_MAIN_THREAD_PRIORITY=0

# # Enable logging (optional but helpful for debugging)
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=1

# Enable GPIO
CONFIG_GPIO=y

# Use minimal libc (recommended for R5)
CONFIG_NEWLIB_LIBC=n
CONFIG_MINIMAL_LIBC=y

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

