ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          392112 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000b8 00003c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000040 0000f8 002fe8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00003028 0030e0 000008 00  AL  2   0  4
  [ 4] rodata_start      PROGBITS        00003030 004420 000000 00   W  0   0  1
  [ 5] initlevel         PROGBITS        00003030 0030e8 000030 00   A  0   0  4
  [ 6] device_area       PROGBITS        00003060 003118 000080 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        000030e0 003198 001000 00  WA  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        000040e0 004198 000024 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00004104 0041bc 00004c 00   A  0   0  4
  [10] rodata            PROGBITS        00004150 004208 0001a4 00   A  0   0  4
  [11] bss               NOBITS          000042f8 0043ac 000296 00  WA  0   0  8
  [12] noinit            NOBITS          00004590 0043ac 001640 00  WA  0   0  8
  [13] datas             PROGBITS        00005bd0 0043ac 000058 00  WA  0   0  4
  [14] device_states     PROGBITS        00005c28 004404 000008 00  WA  0   0  1
  [15] .last_ram_section PROGBITS        00005c30 004420 000000 00   W  0   0  1
  [16] .comment          PROGBITS        00000000 004420 000026 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004448 000cd0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005118 01f607 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02471f 00699a 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 02b0b9 010d73 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 03be2c 001880 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 03d6ac 005aea 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 043196 00f834 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0529d0 002540 00      0   0  8
  [25] .debug_line_str   PROGBITS        00000000 054f10 00009e 01  MS  0   0  1
  [26] .debug_loclists   PROGBITS        00000000 054fae 000ab4 00      0   0  1
  [27] .debug_rnglists   PROGBITS        00000000 055a62 000092 00      0   0  1
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 055af4 000037 00      0   0  1
  [29] .last_section     PROGBITS        00005c30 00440c 000004 00   A  0   0  1
  [30] .resource_table   PROGBITS        a1100000 004410 000010 00  WA  0   0  4
  [31] .symtab           SYMTAB          00000000 055b2c 004d50 10     32 492  4
  [32] .strtab           STRTAB          00000000 05a87c 0051a0 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 05fa1c 000194 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0030e0 0x00003028 0x00003028 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x042f4 0x05bd0 RWE 0x8
  LOAD           0x0043ac 0x00005bd0 0x00005bd0 0x00064 0x00064 RW  0x4
  LOAD           0x004410 0xa1100000 0xa1100000 0x00010 0x00010 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area uart_driver_api_area rodata bss noinit 
   02     datas device_states .last_section 
   03     .resource_table 
