ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          391172 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000b8 00003c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000040 0000f8 002f90 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00002fd0 003088 000008 00  AL  2   0  4
  [ 4] rodata_start      PROGBITS        00002fd8 004384 000000 00   W  0   0  1
  [ 5] initlevel         PROGBITS        00002fd8 003090 000030 00   A  0   0  4
  [ 6] device_area       PROGBITS        00003008 0030c0 000080 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        00003088 003140 001000 00  WA  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00004088 004140 000024 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        000040ac 004164 00004c 00   A  0   0  4
  [10] rodata            PROGBITS        000040f8 0041b0 000160 00   A  0   0  4
  [11] bss               NOBITS          00004258 004310 000296 00  WA  0   0  8
  [12] noinit            NOBITS          000044f0 004310 001640 00  WA  0   0  8
  [13] datas             PROGBITS        00005b30 004310 000058 00  WA  0   0  4
  [14] device_states     PROGBITS        00005b88 004368 000008 00  WA  0   0  1
  [15] .last_ram_section PROGBITS        00005b90 004384 000000 00   W  0   0  1
  [16] .comment          PROGBITS        00000000 004384 000026 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0043b0 000ce8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005098 01f47f 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 024517 006a86 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 02af9d 010e45 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 03bde4 00188c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 03d670 005b00 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 043170 00f56b 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0526e0 0024b0 00      0   0  8
  [25] .debug_line_str   PROGBITS        00000000 054b90 00009e 01  MS  0   0  1
  [26] .debug_loclists   PROGBITS        00000000 054c2e 000ab4 00      0   0  1
  [27] .debug_rnglists   PROGBITS        00000000 0556e2 000092 00      0   0  1
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 055774 000037 00      0   0  1
  [29] .last_section     PROGBITS        00005b90 004370 000004 00   A  0   0  1
  [30] .resource_table   PROGBITS        a1100000 004374 000010 00  WA  0   0  4
  [31] .symtab           SYMTAB          00000000 0557ac 004d20 10     32 488  4
  [32] .strtab           STRTAB          00000000 05a4cc 0051a2 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 05f66e 000194 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x003088 0x00002fd0 0x00002fd0 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x04258 0x05b30 RWE 0x8
  LOAD           0x004310 0x00005b30 0x00005b30 0x00064 0x00064 RW  0x4
  LOAD           0x004374 0xa1100000 0xa1100000 0x00010 0x00010 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area uart_driver_api_area rodata bss noinit 
   02     datas device_states .last_section 
   03     .resource_table 
